@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* universal css */
* {
    background-color: #eff0f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li, a {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #eff0f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
}

.home {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    text-decoration: none; 
    color: #000000; 
    font-size: 18px; 
    font-weight: 500;
}

.home a:hover {
    color: #6e6b6c; 
}

.logo-text {
    font-size: 20px; 
    font-weight: 700; 
}

.nav_links {
    list-style: none;
    display: flex;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-start; 
    min-height: 80vh;
    padding: 0 5%; 
    margin-top: -70px;
    margin-bottom: 30px;
    border-bottom: 1px solid #d3d3d3;
}

.profile_pic_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
}

.profile_picture {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #807e7e;
}

section {
    text-align: left; 
    flex: 1;
}

h1 {
    font-size: 40px; 
    font-weight: 700;
    color: #000000; 
    margin-bottom: 10px; 
}

h2 {
    font-size: 24px;
    font-weight: 400; 
    color: #555555;
    margin-bottom: 20px; 
}

p {
    font-size: 16px; 
    font-weight: 300; 
    line-height: 1.6; 
    color: #333333;  
    margin-bottom: 20px;
}

.icons {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    width: 100%; 
    margin: 0 auto;
    margin-top: 20px; 
    text-align: center; 
}


/*css for projects page*/

.projects-section {
    padding: 50px 10%;
}

.projects-section h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project-card h2 {
    margin: 15px 0;
    font-size: 24px;
}

.project-card p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}



